# GoShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshop/: GoShop.kt
app/src/main/java/com/example/goshop/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/goshop/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/goshop/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/goshop/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/goshop/di/: AppModule.kt
app/src/main/java/com/example/goshop/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/goshop/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/goshop/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  SearchFragment.kt  TableFragment.kt
app/src/main/java/com/example/goshop/fragments/lognRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/goshop/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/goshop/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/goshop/helper/: PriceCalculater.kt
app/src/main/java/com/example/goshop/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/goshop/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/goshop/viewmodel/factory/: BaseCategoryViewModelFactoryFactory.kt
app/src/main/res/layout/: fragment_account_options.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
